{
    "name": "todo_app",
    "version": "1.0.0",
    "description": "Todo App - JSON Server",
    "main": "index.js",
    "scripts": {
        "start": "npm run server",
        "client": "npm start --prefix client",
        "server": "json-server --watch db.json --static ./client/build",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "data:import": "node seeder",
        "data:destroy": "node seeder -d",
        "heroku-postbuild": "cd client && npm install && npm run build && cd ..",
        "local-postbuild": "cd client && npm run build && cd .."
    },
    "author": "Anurag Kumar",
    "license": "MIT",
    "dependencies": {
        "concurrently": "^6.1.0",
        "json-server": "^0.16.3"
    }
}
